API_URL="https://polygon-mumbai.g.alchemy.com/v2/your-api-key"
PRIVATE_KEY="your-metamask-private-key"
PUBLIC_KEY = "your-public-account-address"
# Set later
CONTRACT_ADDRESS="contract-address-to-after-deploy"
IPFS_METADATA_CID="cid-of-metadata-in-ipfs"